{
    "cSpell.words": [
        "darkprimary",
        "lightpriamry",
        "Noicon",
        "oneimage",
        "remixicon",
        "roomlist",
        "swiper",
        "tailwindcss"
    ],
    "scss.lint.unknownAtRules": "ignore",
    "css.customData": [
        ".vscode/tailwind.json"
    ],
    "files.trimTrailingWhitespace": true,
    "liveServer.settings.port": 5502
}